# Archaeological-Fieldwork-Part-II

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/hillfort/activities/: HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HillfortMapsActivity.kt  ImageActivity.kt  MapsActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserSignupActivity.kt  UserWelcomeActivity.kt
app/src/main/java/org/wit/hillfort/activities/hillfort/: HillfortListActivity.kt  HillfortMapsActivity.kt  HillfortPresenter.kt
app/src/main/java/org/wit/hillfort/helpers/: LocationHelpers.kt  PasswordHelpers.kt
app/src/main/java/org/wit/hillfort/main/: MainApp.kt
app/src/main/java/org/wit/hillfort/models/: HillfortModel.kt  HillfortStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/hillfort/models/firebase/: HillfortFireStore.kt
app/src/main/java/org/wit/hillfort/models/json/: HillfortJSONStore.kt  UserJSONStore.kt
app/src/main/java/org/wit/hillfort/models/mem/: HillfortMemStore.kt
app/src/main/java/org/wit/hillfort/models/room/: Database.kt  HillfortDao.kt  HillfortStoreRoom.kt
app/src/main/java/org/wit/hillfort/views/: BasePresenter.kt  BaseView.kt  ImageGalleryAdapter.kt  ImageView.kt  SettingsView.kt  SplashView.kt  UserSignupView.kt  UserWelcomeView.kt
app/src/main/java/org/wit/hillfort/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/wit/hillfort/views/hillfort/: HillfortPresenter.kt  HillfortView.kt
app/src/main/java/org/wit/hillfort/views/hillfortlist/: HillfortAdapter.kt  HillfortListPresenter.kt  HillfortListView.kt
app/src/main/java/org/wit/hillfort/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/org/wit/hillfort/views/map/: HillfortMapPresenter.kt  HillfortMapsView.kt
app/src/main/java/org/wit/hillfort/views/settings/: SettingsView.kt
app/src/main/res/layout/: activity_edit_location.xml  activity_hillfort.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  activity_user_signup.xml  activity_user_welcome.xml  card_hillfort.xml  content_hillfort_maps.xml  dialog_settings.xml  item_image.xml
app/src/main/res/menu/: menu_bottom.xml  menu_edit_location.xml  menu_main.xml  menu_placemark.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
