apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.wit.hillfort"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    app_compat_version = '1.0.2'
    constraint_layout_version = '2.0.0-alpha3'
    material_version = '1.1.0-alpha02'
    cardview_version = '1.0.0'
    design_library_version = '26.1.0'
    support_library_version = '26.1.0'

    play_services_maps_version = '16.0.0'
    play_services_location_version = '16.0.0'

    anko_version = '0.10.7'
    anko_commons_version = '0.10.7'
    gson_version = '2.8.5'
    exif_interface_version = '1.0.0'
    media_version = '1.1.0-alpha01'
    legacy_support_version = '1.0.0'
    recycler_view_version = '1.1.0-alpha01'
    picasso_version = '2.71828'
    picasso_palette_version = '1.0.0'
    room_version = '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.exifinterface:exifinterface:$exif_interface_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_commons_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.media:media:$media_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "androidx.palette:palette:$picasso_palette_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
